configs/paa/metafile.yml (before)
Collections:
  - Name: PAA
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - FPN
        - Probabilistic Anchor Assignment
        - ResNet
    Paper: https://arxiv.org/abs/2007.08103
    README: configs/paa/README.md

Models:
  - Name: paa_r50_fpn_1x_coco
    In Collection: PAA
    Config: configs/paa/paa_r50_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 3.7
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 40.4
    Weights: https://download.openmmlab.com/mmdetection/v2.0/paa/paa_r50_fpn_1x_coco/paa_r50_fpn_1x_coco_20200821-936edec3.pth

  - Name: paa_r50_fpn_1.5x_coco
    In Collection: PAA
    Config: configs/paa/paa_r50_fpn_1.5x_coco.py
    Metadata:
      Training Memory (GB): 3.7
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.4
    Weights: https://download.openmmlab.com/mmdetection/v2.0/paa/paa_r50_fpn_1.5x_coco/paa_r50_fpn_1.5x_coco_20200823-805d6078.pth

  - Name: paa_r50_fpn_2x_coco
    In Collection: PAA
    Config: configs/paa/paa_r50_fpn_2x_coco.py
    Metadata:
      Training Memory (GB): 3.7
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.6
    Weights: https://download.openmmlab.com/mmdetection/v2.0/paa/paa_r50_fpn_2x_coco/paa_r50_fpn_2x_coco_20200821-c98bfc4e.pth

  - Name: paa_r50_fpn_mstrain_3x_coco
    In Collection: PAA
    Config: configs/paa/paa_r50_fpn_mstrain_3x_coco.py
    Metadata:
      Training Memory (GB): 3.7
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.3
    Weights: https://download.openmmlab.com/mmdetection/v2.0/paa/paa_r50_fpn_mstrain_3x_coco/paa_r50_fpn_mstrain_3x_coco_20210121_145722-06a6880b.pth

  - Name: paa_r101_fpn_1x_coco
    In Collection: PAA
    Config: configs/paa/paa_r101_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 6.2
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 42.6
    Weights: https://download.openmmlab.com/mmdetection/v2.0/paa/paa_r101_fpn_1x_coco/paa_r101_fpn_1x_coco_20200821-0a1825a4.pth

  - Name: paa_r101_fpn_2x_coco
    In Collection: PAA
    Config: configs/paa/paa_r101_fpn_2x_coco.py
    Metadata:
      Training Memory (GB): 6.2
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/paa/paa_r101_fpn_2x_coco/paa_r101_fpn_2x_coco_20200821-6829f96b.pth

  - Name: paa_r101_fpn_mstrain_3x_coco
    In Collection: PAA
    Config: configs/paa/paa_r101_fpn_mstrain_3x_coco.py
    Metadata:
      Training Memory (GB): 6.2
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 45.1
    Weights: https://download.openmmlab.com/mmdetection/v2.0/paa/paa_r101_fpn_mstrain_3x_coco/paa_r101_fpn_mstrain_3x_coco_20210122_084202-83250d22.pth

configs/paa/metafile.yml (after)
Collections:
  - Name: PAA
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - FPN
        - Probabilistic Anchor Assignment
        - ResNet
    Paper:
      URL: https://arxiv.org/abs/2007.08103
      Title: 'Probabilistic Anchor Assignment with IoU Prediction for Object Detection'
    README: configs/paa/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.4.0/mmdet/models/detectors/paa.py#L6
      Version: v2.4.0

Models:
  - Name: paa_r50_fpn_1x_coco
    In Collection: PAA
    Config: configs/paa/paa_r50_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 3.7
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 40.4
    Weights: https://download.openmmlab.com/mmdetection/v2.0/paa/paa_r50_fpn_1x_coco/paa_r50_fpn_1x_coco_20200821-936edec3.pth

  - Name: paa_r50_fpn_1.5x_coco
    In Collection: PAA
    Config: configs/paa/paa_r50_fpn_1.5x_coco.py
    Metadata:
      Training Memory (GB): 3.7
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.4
    Weights: https://download.openmmlab.com/mmdetection/v2.0/paa/paa_r50_fpn_1.5x_coco/paa_r50_fpn_1.5x_coco_20200823-805d6078.pth

  - Name: paa_r50_fpn_2x_coco
    In Collection: PAA
    Config: configs/paa/paa_r50_fpn_2x_coco.py
    Metadata:
      Training Memory (GB): 3.7
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.6
    Weights: https://download.openmmlab.com/mmdetection/v2.0/paa/paa_r50_fpn_2x_coco/paa_r50_fpn_2x_coco_20200821-c98bfc4e.pth

  - Name: paa_r50_fpn_mstrain_3x_coco
    In Collection: PAA
    Config: configs/paa/paa_r50_fpn_mstrain_3x_coco.py
    Metadata:
      Training Memory (GB): 3.7
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.3
    Weights: https://download.openmmlab.com/mmdetection/v2.0/paa/paa_r50_fpn_mstrain_3x_coco/paa_r50_fpn_mstrain_3x_coco_20210121_145722-06a6880b.pth

  - Name: paa_r101_fpn_1x_coco
    In Collection: PAA
    Config: configs/paa/paa_r101_fpn_1x_coco.py
    Metadata:
      Training Memory (GB): 6.2
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 42.6
    Weights: https://download.openmmlab.com/mmdetection/v2.0/paa/paa_r101_fpn_1x_coco/paa_r101_fpn_1x_coco_20200821-0a1825a4.pth

  - Name: paa_r101_fpn_2x_coco
    In Collection: PAA
    Config: configs/paa/paa_r101_fpn_2x_coco.py
    Metadata:
      Training Memory (GB): 6.2
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/paa/paa_r101_fpn_2x_coco/paa_r101_fpn_2x_coco_20200821-6829f96b.pth

  - Name: paa_r101_fpn_mstrain_3x_coco
    In Collection: PAA
    Config: configs/paa/paa_r101_fpn_mstrain_3x_coco.py
    Metadata:
      Training Memory (GB): 6.2
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 45.1
    Weights: https://download.openmmlab.com/mmdetection/v2.0/paa/paa_r101_fpn_mstrain_3x_coco/paa_r101_fpn_mstrain_3x_coco_20210122_084202-83250d22.pth

configs/paa/metafile.yml (diff)
@@ -10,8 +10,13 @@ Collections:
         - FPN
         - Probabilistic Anchor Assignment
         - ResNet
-    Paper: https://arxiv.org/abs/2007.08103
+    Paper:
+      URL: https://arxiv.org/abs/2007.08103
+      Title: 'Probabilistic Anchor Assignment with IoU Prediction for Object Detection'
     README: configs/paa/README.md
+    Code:
+      URL: https://github.com/open-mmlab/mmdetection/blob/v2.4.0/mmdet/models/detectors/paa.py#L6
+      Version: v2.4.0
 
 Models:
   - Name: paa_r50_fpn_1x_coco
