configs/sabl/metafile.yml (before)
Collections:
  - Name: SABL
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - FPN
        - ResNet
        - SABL
    Paper: https://arxiv.org/abs/1912.04260
    README: configs/sabl/README.md

Models:
  - Name: sabl_faster_rcnn_r50_fpn_1x_coco
    In Collection: SABL
    Config: configs/sabl/sabl_faster_rcnn_r50_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 39.9
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_faster_rcnn_r50_fpn_1x_coco/sabl_faster_rcnn_r50_fpn_1x_coco-e867595b.pth

  - Name: sabl_faster_rcnn_r101_fpn_1x_coco
    In Collection: SABL
    Config: configs/sabl/sabl_faster_rcnn_r101_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.7
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_faster_rcnn_r101_fpn_1x_coco/sabl_faster_rcnn_r101_fpn_1x_coco-f804c6c1.pth

  - Name: sabl_cascade_rcnn_r50_fpn_1x_coco
    In Collection: SABL
    Config: configs/sabl/sabl_cascade_rcnn_r50_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.6
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_cascade_rcnn_r50_fpn_1x_coco/sabl_cascade_rcnn_r50_fpn_1x_coco-e1748e5e.pth

  - Name: sabl_cascade_rcnn_r101_fpn_1x_coco
    In Collection: SABL
    Config: configs/sabl/sabl_cascade_rcnn_r101_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.0
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_cascade_rcnn_r101_fpn_1x_coco/sabl_cascade_rcnn_r101_fpn_1x_coco-2b83e87c.pth

  - Name: sabl_retinanet_r50_fpn_1x_coco
    In Collection: SABL
    Config: configs/sabl/sabl_retinanet_r50_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 37.7
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_retinanet_r50_fpn_1x_coco/sabl_retinanet_r50_fpn_1x_coco-6c54fd4f.pth

  - Name: sabl_retinanet_r50_fpn_gn_1x_coco
    In Collection: SABL
    Config: configs/sabl/sabl_retinanet_r50_fpn_gn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 38.8
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_retinanet_r50_fpn_gn_1x_coco/sabl_retinanet_r50_fpn_gn_1x_coco-e16dfcf1.pth

  - Name: sabl_retinanet_r101_fpn_1x_coco
    In Collection: SABL
    Config: configs/sabl/sabl_retinanet_r101_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 39.7
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_retinanet_r101_fpn_1x_coco/sabl_retinanet_r101_fpn_1x_coco-42026904.pth

  - Name: sabl_retinanet_r101_fpn_gn_1x_coco
    In Collection: SABL
    Config: configs/sabl/sabl_retinanet_r101_fpn_gn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 40.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_retinanet_r101_fpn_gn_1x_coco/sabl_retinanet_r101_fpn_gn_1x_coco-40a893e8.pth

  - Name: sabl_retinanet_r101_fpn_gn_2x_ms_640_800_coco
    In Collection: SABL
    Config: configs/sabl/sabl_retinanet_r101_fpn_gn_2x_ms_640_800_coco.py
    Metadata:
      Epochs: 24
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 42.9
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_retinanet_r101_fpn_gn_2x_ms_640_800_coco/sabl_retinanet_r101_fpn_gn_2x_ms_640_800_coco-1e63382c.pth

  - Name: sabl_retinanet_r101_fpn_gn_2x_ms_480_960_coco
    In Collection: SABL
    Config: configs/sabl/sabl_retinanet_r101_fpn_gn_2x_ms_480_960_coco.py
    Metadata:
      Epochs: 24
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.6
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_retinanet_r101_fpn_gn_2x_ms_480_960_coco/sabl_retinanet_r101_fpn_gn_2x_ms_480_960_coco-5342f857.pth

configs/sabl/metafile.yml (after)
Collections:
  - Name: SABL
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - FPN
        - ResNet
        - SABL
    Paper:
      URL: https://arxiv.org/abs/1912.04260
      Title: 'Side-Aware Boundary Localization for More Precise Object Detection'
    README: configs/sabl/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.4.0/mmdet/models/roi_heads/bbox_heads/sabl_head.py#L14
      Version: v2.4.0

Models:
  - Name: sabl_faster_rcnn_r50_fpn_1x_coco
    In Collection: SABL
    Config: configs/sabl/sabl_faster_rcnn_r50_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 39.9
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_faster_rcnn_r50_fpn_1x_coco/sabl_faster_rcnn_r50_fpn_1x_coco-e867595b.pth

  - Name: sabl_faster_rcnn_r101_fpn_1x_coco
    In Collection: SABL
    Config: configs/sabl/sabl_faster_rcnn_r101_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.7
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_faster_rcnn_r101_fpn_1x_coco/sabl_faster_rcnn_r101_fpn_1x_coco-f804c6c1.pth

  - Name: sabl_cascade_rcnn_r50_fpn_1x_coco
    In Collection: SABL
    Config: configs/sabl/sabl_cascade_rcnn_r50_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.6
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_cascade_rcnn_r50_fpn_1x_coco/sabl_cascade_rcnn_r50_fpn_1x_coco-e1748e5e.pth

  - Name: sabl_cascade_rcnn_r101_fpn_1x_coco
    In Collection: SABL
    Config: configs/sabl/sabl_cascade_rcnn_r101_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.0
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_cascade_rcnn_r101_fpn_1x_coco/sabl_cascade_rcnn_r101_fpn_1x_coco-2b83e87c.pth

  - Name: sabl_retinanet_r50_fpn_1x_coco
    In Collection: SABL
    Config: configs/sabl/sabl_retinanet_r50_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 37.7
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_retinanet_r50_fpn_1x_coco/sabl_retinanet_r50_fpn_1x_coco-6c54fd4f.pth

  - Name: sabl_retinanet_r50_fpn_gn_1x_coco
    In Collection: SABL
    Config: configs/sabl/sabl_retinanet_r50_fpn_gn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 38.8
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_retinanet_r50_fpn_gn_1x_coco/sabl_retinanet_r50_fpn_gn_1x_coco-e16dfcf1.pth

  - Name: sabl_retinanet_r101_fpn_1x_coco
    In Collection: SABL
    Config: configs/sabl/sabl_retinanet_r101_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 39.7
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_retinanet_r101_fpn_1x_coco/sabl_retinanet_r101_fpn_1x_coco-42026904.pth

  - Name: sabl_retinanet_r101_fpn_gn_1x_coco
    In Collection: SABL
    Config: configs/sabl/sabl_retinanet_r101_fpn_gn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 40.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_retinanet_r101_fpn_gn_1x_coco/sabl_retinanet_r101_fpn_gn_1x_coco-40a893e8.pth

  - Name: sabl_retinanet_r101_fpn_gn_2x_ms_640_800_coco
    In Collection: SABL
    Config: configs/sabl/sabl_retinanet_r101_fpn_gn_2x_ms_640_800_coco.py
    Metadata:
      Epochs: 24
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 42.9
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_retinanet_r101_fpn_gn_2x_ms_640_800_coco/sabl_retinanet_r101_fpn_gn_2x_ms_640_800_coco-1e63382c.pth

  - Name: sabl_retinanet_r101_fpn_gn_2x_ms_480_960_coco
    In Collection: SABL
    Config: configs/sabl/sabl_retinanet_r101_fpn_gn_2x_ms_480_960_coco.py
    Metadata:
      Epochs: 24
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 43.6
    Weights: https://download.openmmlab.com/mmdetection/v2.0/sabl/sabl_retinanet_r101_fpn_gn_2x_ms_480_960_coco/sabl_retinanet_r101_fpn_gn_2x_ms_480_960_coco-5342f857.pth

configs/sabl/metafile.yml (diff)
@@ -10,8 +10,13 @@ Collections:
         - FPN
         - ResNet
         - SABL
-    Paper: https://arxiv.org/abs/1912.04260
+    Paper:
+      URL: https://arxiv.org/abs/1912.04260
+      Title: 'Side-Aware Boundary Localization for More Precise Object Detection'
     README: configs/sabl/README.md
+    Code:
+      URL: https://github.com/open-mmlab/mmdetection/blob/v2.4.0/mmdet/models/roi_heads/bbox_heads/sabl_head.py#L14
+      Version: v2.4.0
 
 Models:
   - Name: sabl_faster_rcnn_r50_fpn_1x_coco
