configs/ssd/metafile.yml (before)
Collections:
  - Name: SSD
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - VGG
    Paper: https://arxiv.org/abs/1512.02325
    README: configs/ssd/README.md

Models:
  - Name: ssd300_coco
    In Collection: SSD
    Config: configs/ssd/ssd300_coco.py
    Metadata:
      Training Memory (GB): 9.9
      inference time (ms/im):
        - value: 22.88
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (300, 300)
      Epochs: 120
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 25.9
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ssd/ssd300_coco/ssd300_coco_20210604_193052-b61137df.pth

  - Name: ssd512_coco
    In Collection: SSD
    Config: configs/ssd/ssd512_coco.py
    Metadata:
      Training Memory (GB): 19.4
      inference time (ms/im):
        - value: 32.57
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (512, 512)
      Epochs: 120
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 29.8
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ssd/ssd512_coco/ssd512_coco_20210604_111835-d3eba047.pth

  - Name: ssdlite_mobilenetv2_scratch_600e_coco
    In Collection: SSD
    Config: configs/ssd/ssdlite_mobilenetv2_scratch_600e_coco.py
    Metadata:
      Training Memory (GB): 4.0
      inference time (ms/im):
        - value: 14.3
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (320, 320)
      Epochs: 600
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 21.3
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ssd/ssdlite_mobilenetv2_scratch_600e_coco/ssdlite_mobilenetv2_scratch_600e_coco_20210629_110627-974d9307.pth

configs/ssd/metafile.yml (after)
Collections:
  - Name: SSD
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - VGG
    Paper: https://arxiv.org/abs/1512.02325
    README: configs/ssd/README.md

Models:
  - Name: ssd300_coco
    In Collection: SSD
    Config: configs/ssd/ssd300_coco.py
    Metadata:
      Training Memory (GB): 9.9
      inference time (ms/im):
        - value: 22.88
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (300, 300)
      Epochs: 120
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 25.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ssd/ssd300_coco/ssd300_coco_20210803_015428-d231a06e.pth

  - Name: ssd512_coco
    In Collection: SSD
    Config: configs/ssd/ssd512_coco.py
    Metadata:
      Training Memory (GB): 19.4
      inference time (ms/im):
        - value: 32.57
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (512, 512)
      Epochs: 120
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 29.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ssd/ssd512_coco/ssd512_coco_20210803_022849-0a47a1ca.pth

  - Name: ssdlite_mobilenetv2_scratch_600e_coco
    In Collection: SSD
    Config: configs/ssd/ssdlite_mobilenetv2_scratch_600e_coco.py
    Metadata:
      Training Memory (GB): 4.0
      inference time (ms/im):
        - value: 14.3
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP32
          resolution: (320, 320)
      Epochs: 600
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 21.3
    Weights: https://download.openmmlab.com/mmdetection/v2.0/ssd/ssdlite_mobilenetv2_scratch_600e_coco/ssdlite_mobilenetv2_scratch_600e_coco_20210629_110627-974d9307.pth

configs/ssd/metafile.yml (diff)
@@ -29,8 +29,8 @@ Models:
       - Task: Object Detection
         Dataset: COCO
         Metrics:
-          box AP: 25.9
-    Weights: https://download.openmmlab.com/mmdetection/v2.0/ssd/ssd300_coco/ssd300_coco_20210604_193052-b61137df.pth
+          box AP: 25.5
+    Weights: https://download.openmmlab.com/mmdetection/v2.0/ssd/ssd300_coco/ssd300_coco_20210803_015428-d231a06e.pth
 
   - Name: ssd512_coco
     In Collection: SSD
@@ -49,8 +49,8 @@ Models:
       - Task: Object Detection
         Dataset: COCO
         Metrics:
-          box AP: 29.8
-    Weights: https://download.openmmlab.com/mmdetection/v2.0/ssd/ssd512_coco/ssd512_coco_20210604_111835-d3eba047.pth
+          box AP: 29.5
+    Weights: https://download.openmmlab.com/mmdetection/v2.0/ssd/ssd512_coco/ssd512_coco_20210803_022849-0a47a1ca.pth
 
   - Name: ssdlite_mobilenetv2_scratch_600e_coco
     In Collection: SSD
