configs/deformable_detr/metafile.yml (before)
Collections:
  - Name: Deformable DETR
    Metadata:
      Training Data: COCO
      Training Techniques:
        - AdamW
        - Multi Scale Train
        - Gradient Clip
      Training Resources: 8x V100 GPUs
      Architecture:
        - ResNet
        - Transformer
    Paper: https://openreview.net/forum?id=gZ9hCDWe6ke
    README: configs/deformable_detr/README.md

Models:
  - Name: deformable_detr_r50_16x2_50e_coco
    In Collection: Deformable DETR
    Config: configs/deformable_detr/deformable_detr_r50_16x2_50e_coco.py
    Metadata:
      Epochs: 50
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 44.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/deformable_detr/deformable_detr_r50_16x2_50e_coco/deformable_detr_r50_16x2_50e_coco_20210419_220030-a12b9512.pth

  - Name: deformable_detr_refine_r50_16x2_50e_coco
    In Collection: Deformable DETR
    Config: configs/deformable_detr/deformable_detr_refine_r50_16x2_50e_coco.py
    Metadata:
      Epochs: 50
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 46.1
    Weights: https://download.openmmlab.com/mmdetection/v2.0/deformable_detr/deformable_detr_refine_r50_16x2_50e_coco/deformable_detr_refine_r50_16x2_50e_coco_20210419_220503-5f5dff21.pth

  - Name: deformable_detr_twostage_refine_r50_16x2_50e_coco
    In Collection: Deformable DETR
    Config: configs/deformable_detr/deformable_detr_twostage_refine_r50_16x2_50e_coco.py
    Metadata:
      Epochs: 50
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 46.8
    Weights: https://download.openmmlab.com/mmdetection/v2.0/deformable_detr/deformable_detr_twostage_refine_r50_16x2_50e_coco/deformable_detr_twostage_refine_r50_16x2_50e_coco_20210419_220613-9d28ab72.pth

configs/deformable_detr/metafile.yml (after)
Collections:
  - Name: Deformable DETR
    Metadata:
      Training Data: COCO
      Training Techniques:
        - AdamW
        - Multi Scale Train
        - Gradient Clip
      Training Resources: 8x V100 GPUs
      Architecture:
        - ResNet
        - Transformer
    Paper:
      URL: https://openreview.net/forum?id=gZ9hCDWe6ke
      Title: 'Deformable DETR: Deformable Transformers for End-to-End Object Detection'
    README: configs/deformable_detr/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.12.0/mmdet/models/detectors/deformable_detr.py#L6
      Version: v2.12.0

Models:
  - Name: deformable_detr_r50_16x2_50e_coco
    In Collection: Deformable DETR
    Config: configs/deformable_detr/deformable_detr_r50_16x2_50e_coco.py
    Metadata:
      Epochs: 50
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 44.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/deformable_detr/deformable_detr_r50_16x2_50e_coco/deformable_detr_r50_16x2_50e_coco_20210419_220030-a12b9512.pth

  - Name: deformable_detr_refine_r50_16x2_50e_coco
    In Collection: Deformable DETR
    Config: configs/deformable_detr/deformable_detr_refine_r50_16x2_50e_coco.py
    Metadata:
      Epochs: 50
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 46.1
    Weights: https://download.openmmlab.com/mmdetection/v2.0/deformable_detr/deformable_detr_refine_r50_16x2_50e_coco/deformable_detr_refine_r50_16x2_50e_coco_20210419_220503-5f5dff21.pth

  - Name: deformable_detr_twostage_refine_r50_16x2_50e_coco
    In Collection: Deformable DETR
    Config: configs/deformable_detr/deformable_detr_twostage_refine_r50_16x2_50e_coco.py
    Metadata:
      Epochs: 50
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 46.8
    Weights: https://download.openmmlab.com/mmdetection/v2.0/deformable_detr/deformable_detr_twostage_refine_r50_16x2_50e_coco/deformable_detr_twostage_refine_r50_16x2_50e_coco_20210419_220613-9d28ab72.pth

configs/deformable_detr/metafile.yml (diff)
@@ -10,8 +10,13 @@ Collections:
       Architecture:
         - ResNet
         - Transformer
-    Paper: https://openreview.net/forum?id=gZ9hCDWe6ke
+    Paper:
+      URL: https://openreview.net/forum?id=gZ9hCDWe6ke
+      Title: 'Deformable DETR: Deformable Transformers for End-to-End Object Detection'
     README: configs/deformable_detr/README.md
+    Code:
+      URL: https://github.com/open-mmlab/mmdetection/blob/v2.12.0/mmdet/models/detectors/deformable_detr.py#L6
+      Version: v2.12.0
 
 Models:
   - Name: deformable_detr_r50_16x2_50e_coco
