configs/fp16/metafile.yml (before)
Collections:
  - Name: FP16
    Metadata:
      Training Data: COCO
      Training Techniques:
        - Mixed Precision Training
      Training Resources: 8x V100 GPUs
    Paper: https://arxiv.org/abs/1710.03740
    README: configs/fp16/README.md

Models:
  - Name: faster_rcnn_r50_fpn_fp16_1x_coco
    In Collection: FP16
    Config: configs/fp16/faster_rcnn_r50_fpn_fp16_1x_coco.py
    Metadata:
      Training Memory (GB): 3.4
      inference time (ms/im):
        - value: 34.72
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP16
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 37.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/fp16/faster_rcnn_r50_fpn_fp16_1x_coco/faster_rcnn_r50_fpn_fp16_1x_coco_20200204-d4dc1471.pth

  - Name: mask_rcnn_r50_fpn_fp16_1x_coco
    In Collection: FP16
    Config: configs/fp16/mask_rcnn_r50_fpn_fp16_1x_coco.py
    Metadata:
      Training Memory (GB): 3.6
      inference time (ms/im):
        - value: 41.49
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP16
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 38.1
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP:  34.7
    Weights: https://download.openmmlab.com/mmdetection/v2.0/fp16/mask_rcnn_r50_fpn_fp16_1x_coco/mask_rcnn_r50_fpn_fp16_1x_coco_20200205-59faf7e4.pth

  - Name: mask_rcnn_r50_fpn_fp16_dconv_c3-c5_1x_coco
    In Collection: FP16
    Config: configs/fp16/mask_rcnn_r50_fpn_fp16_dconv_c3-c5_1x_coco.py
    Metadata:
      Training Memory (GB): 3.0
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.9
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP:  37.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/fp16/mask_rcnn_r50_fpn_fp16_dconv_c3-c5_1x_coco/mask_rcnn_r50_fpn_fp16_dconv_c3-c5_1x_coco_20210520_180247-c06429d2.pth

  - Name: mask_rcnn_r50_fpn_fp16_mdconv_c3-c5_1x_coco
    In Collection: FP16
    Config: configs/fp16/mask_rcnn_r50_fpn_fp16_mdconv_c3-c5_1x_coco.py
    Metadata:
      Training Memory (GB): 3.1
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 42.0
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP:  37.6
    Weights: https://download.openmmlab.com/mmdetection/v2.0/fp16/mask_rcnn_r50_fpn_fp16_mdconv_c3-c5_1x_coco/mask_rcnn_r50_fpn_fp16_mdconv_c3-c5_1x_coco_20210520_180434-cf8fefa5.pth

  - Name: retinanet_r50_fpn_fp16_1x_coco
    In Collection: FP16
    Config: configs/fp16/retinanet_r50_fpn_fp16_1x_coco.py
    Metadata:
      Training Memory (GB): 2.8
      inference time (ms/im):
        - value: 31.65
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP16
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 36.4
    Weights: https://download.openmmlab.com/mmdetection/v2.0/fp16/retinanet_r50_fpn_fp16_1x_coco/retinanet_r50_fpn_fp16_1x_coco_20200702-0dbfb212.pth

configs/fp16/metafile.yml (after)
Collections:
  - Name: FP16
    Metadata:
      Training Data: COCO
      Training Techniques:
        - Mixed Precision Training
      Training Resources: 8x V100 GPUs
    Paper:
      URL: https://arxiv.org/abs/1710.03740
      Title: 'Mixed Precision Training'
    README: configs/fp16/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.0.0/mmdet/core/fp16/hooks.py#L11
      Version: v2.0.0

Models:
  - Name: faster_rcnn_r50_fpn_fp16_1x_coco
    In Collection: FP16
    Config: configs/fp16/faster_rcnn_r50_fpn_fp16_1x_coco.py
    Metadata:
      Training Memory (GB): 3.4
      inference time (ms/im):
        - value: 34.72
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP16
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 37.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/fp16/faster_rcnn_r50_fpn_fp16_1x_coco/faster_rcnn_r50_fpn_fp16_1x_coco_20200204-d4dc1471.pth

  - Name: mask_rcnn_r50_fpn_fp16_1x_coco
    In Collection: FP16
    Config: configs/fp16/mask_rcnn_r50_fpn_fp16_1x_coco.py
    Metadata:
      Training Memory (GB): 3.6
      inference time (ms/im):
        - value: 41.49
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP16
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 38.1
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP:  34.7
    Weights: https://download.openmmlab.com/mmdetection/v2.0/fp16/mask_rcnn_r50_fpn_fp16_1x_coco/mask_rcnn_r50_fpn_fp16_1x_coco_20200205-59faf7e4.pth

  - Name: mask_rcnn_r50_fpn_fp16_dconv_c3-c5_1x_coco
    In Collection: FP16
    Config: configs/fp16/mask_rcnn_r50_fpn_fp16_dconv_c3-c5_1x_coco.py
    Metadata:
      Training Memory (GB): 3.0
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.9
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP:  37.5
    Weights: https://download.openmmlab.com/mmdetection/v2.0/fp16/mask_rcnn_r50_fpn_fp16_dconv_c3-c5_1x_coco/mask_rcnn_r50_fpn_fp16_dconv_c3-c5_1x_coco_20210520_180247-c06429d2.pth

  - Name: mask_rcnn_r50_fpn_fp16_mdconv_c3-c5_1x_coco
    In Collection: FP16
    Config: configs/fp16/mask_rcnn_r50_fpn_fp16_mdconv_c3-c5_1x_coco.py
    Metadata:
      Training Memory (GB): 3.1
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 42.0
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP:  37.6
    Weights: https://download.openmmlab.com/mmdetection/v2.0/fp16/mask_rcnn_r50_fpn_fp16_mdconv_c3-c5_1x_coco/mask_rcnn_r50_fpn_fp16_mdconv_c3-c5_1x_coco_20210520_180434-cf8fefa5.pth

  - Name: retinanet_r50_fpn_fp16_1x_coco
    In Collection: FP16
    Config: configs/fp16/retinanet_r50_fpn_fp16_1x_coco.py
    Metadata:
      Training Memory (GB): 2.8
      inference time (ms/im):
        - value: 31.65
          hardware: V100
          backend: PyTorch
          batch size: 1
          mode: FP16
          resolution: (800, 1333)
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 36.4
    Weights: https://download.openmmlab.com/mmdetection/v2.0/fp16/retinanet_r50_fpn_fp16_1x_coco/retinanet_r50_fpn_fp16_1x_coco_20200702-0dbfb212.pth

configs/fp16/metafile.yml (diff)
@@ -5,8 +5,13 @@ Collections:
       Training Techniques:
         - Mixed Precision Training
       Training Resources: 8x V100 GPUs
-    Paper: https://arxiv.org/abs/1710.03740
+    Paper:
+      URL: https://arxiv.org/abs/1710.03740
+      Title: 'Mixed Precision Training'
     README: configs/fp16/README.md
+    Code:
+      URL: https://github.com/open-mmlab/mmdetection/blob/v2.0.0/mmdet/core/fp16/hooks.py#L11
+      Version: v2.0.0
 
 Models:
   - Name: faster_rcnn_r50_fpn_fp16_1x_coco
